# CapstoneProject-Ai-Mealplan

./: HELP.md  README.md  build.gradle
src/main/java/com/work/team5/: Team5Application.java
src/main/java/com/work/team5/config/: AppConfig.java  OpenAIConfig.java  SecurityConfig.java
src/main/java/com/work/team5/controller/: ChatController.java  MainController.java  UserController.java  UserProfileController.java
src/main/java/com/work/team5/dto/: ChatGptRequest.java  ChatGptResponse.java  Message.java  UserDto.java
src/main/java/com/work/team5/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/work/team5/model/: CustomUserDetails.java  Prompt.java  Role.java  User.java  UserProfile.java
src/main/java/com/work/team5/repository/: PromptRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/work/team5/service/: ChatGptService.java  CustomUserDetailsService.java  UserProfileService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: style.css
src/main/resources/static/css/: font-awesome.css  main.css
src/main/resources/static/fonts/: flaticon.eot
src/main/resources/static/scss/: _brand.scss  _feature.scss  _header.scss  _helping.scss  _project.scss  _section.scss  _variables.scss
src/main/resources/templates/: 404.html  home.html  home1.html  index-one-page.html  main.html  news-details2.html  news.html  project.html  service-details-ai.html  service-details-cloud.html  service.html  team-details2.html  team-details3.html  team-details4.html  team.html
src/main/resources/templates/gpt/: mealResponse2.html
src/main/resources/templates/userAccount/: login.html  register.html
src/main/resources/templates/userProfile/: editProfile.html  viewProfile.html
src/test/java/com/work/team5/: Team5ApplicationTests.java
(+5 files in other folders)
